# mnu

./: key_store_menu_terracotta.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ulan/menuterracotta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  grow.xml  grow_vybrat.xml  trans.xml  umenwenie.xml
app/src/main/res/drawable/: back_category_rv.xml  back_main.xml  home_toolbar_back.xml  spinner_back_white.xml  transparent_back.xml
app/src/main/res/drawable-hdpi/: button_round_red.xml  circle_back.xml  round_white.xml
app/src/main/res/drawable-mdpi/: back_discount.xml  back_new_food.xml  back_stock.xml  fastscroll__default_handle.xml
app/src/main/res/drawable-xhdpi/: back_2.xml  back_btn_otkryt.xml  back_grey_transparent.xml  back_main_circle.xml  back_spinner.xml  button_round.xml
app/src/main/res/drawable-xxhdpi/: back.xml  back_toolbar_circle.xml  basket_toolbar_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_basket.xml  activity_category.xml  activity_food.xml  activity_food_new.xml  activity_main.xml  activity_sync.xml  allert_dialog_basket.xml  allert_dialog_push.xml  item_basket.xml  item_category.xml  item_food.xml  item_food_new.xml  single_food_fragment.xml  spiener_dropdown2.xml  spiener_item.xml  toolbar_custom.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+27 files in other folders)
