<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sss"
    tools:context="ulan.menuterracotta.Backet.BasketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_custom" />

        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingBottom="60px"
            android:paddingLeft="150px"
            android:paddingRight="150px"
            android:paddingTop="60px">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recycle"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                <!--<ulan.menuterracotta.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <LinearLayout
                    android:id="@+id/ochistit"
                    android:layout_width="170px"
                    android:layout_height="40px"
                    android:background="@drawable/round_white"
                    android:orientation="vertical"
                    android:padding="7px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/clear_order"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/obslujivanie"

                        android:text="0 сом / kgs"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/obslujivanie"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_above="@+id/itog"
                        android:text="0 сом / kgs"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/itog"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="0 сом / kgs"
                        android:textColor="#fff"
                        android:textSize="26sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
